@import './variables.scss';

.categoryList {
  display: flex;
  .categoryCard {
    width: 300px;
    height: 300px;
    // background-image: url("../img/_DSC8265.jpg");
    margin: 2rem;
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
    border: solid $red 5px;
    h3 {
      background-color: $yellow;
      padding: 0 1rem;
      margin-bottom: 5rem;
      text-align: center;
      font: 150% $bold;
      margin: 1rem 1rem;
    }
  }
  article {
    width: 100%;
    max-width: 400px;
    margin: 0 1rem;
    p {
      span {
        font: 100% $bold;
        font-size: 1.3rem;
      }
      text-align: left;
    }
  }
}

div.categoryDetails {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

}

.details {
  display: flex;
  flex-direction: column;
  .button {
    margin-top: 3rem;
  }
}
